{
  "name": "zotero-format-metadata",
  "version": "1.16.8",
  "description": "An addon for Zotero to format item metadata.",
  "config": {
    "addonName": "Linter for Zotero",
    "addonID": "zotero-format-metadata@northword.cn",
    "addonRef": "linter",
    "addonInstance": "Linter",
    "prefsPrefix": "extensions.zotero.formatmetadata",
    "releasePage": "https://github.com/northword/zotero-format-metadata/releases",
    "updateJSON": "https://raw.githubusercontent.com/northword/zotero-format-metadata/main/update.json"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "zotero-plugin serve",
    "build": "tsc --noEmit && zotero-plugin build",
    "lint": "prettier --write . && eslint . --fix",
    "update-data": "bash scripts/update-data.sh",
    "test": "exit",
    "release": "release-it --only-version --preReleaseId=beta",
    "update-deps": "pnpx taze minor -w -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northword/zotero-format-metadata.git"
  },
  "author": "northword",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/northword/zotero-format-metadata/issues"
  },
  "homepage": "https://github.com/northword/zotero-format-metadata#readme",
  "packageManager": "pnpm@9.1.1",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "iso-locales": "1.1.1",
    "p-queue": "^8.0.1",
    "tinyld": "1.3.4",
    "zotero-plugin-toolkit": "2.3.30"
  },
  "devDependencies": {
    "@eslint/js": "9.2.0",
    "@release-it/keep-a-changelog": "5.0.0",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.12.8",
    "eslint": "9.2.0",
    "prettier": "3.2.5",
    "release-it": "17.2.1",
    "typescript": "5.4.5",
    "typescript-eslint": "^7.9.0",
    "zotero-plugin-scaffold": "0.0.23",
    "zotero-types": "2.0.0"
  }
}
