{
  "compilerOptions": {
    "target": "ES2016",
    "experimentalDecorators": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "build/dist/",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "typings", "node_modules/zotero-types", "test/toSentenseCase.test.ts"],
  // "include": ["src", "typings", "../zotero-types"],
  "exclude": ["build", "addon", "**/temp**"]
}
